body {
    background-color: rgb(253, 253, 253);
    margin: 20px;
    
}

img{
    height: 20%;
    width: 20%;
}

p{
    margin-top: 20px;
    margin-bottom: 20px;
}

#website-header{
    text-align: center;
    font-family: "Open Sans", sans-serif;
    font-weight: 800;
    font-style: normal;
}

.navbar ul{
    list-style-type: none;
    background-color: black;
    padding: 0px;
    margin: 0px;
    display:block;
    text-align: center;
    overflow: hidden;
}

.navbar a{
    color: white;
    text-decoration: none;
    padding: 15px;
    display: block;
    text-align: center;
}

.navbar a:hover{
    background-color:grey;
}

.navbar li{
    float: left;
}


.accordion{
    margin: 60px auto;
    width: 900px;
    font-family: "Open Sans", sans-serif;
    font-weight: 500;
    font-style: normal;

}

.accordion li{
    list-style: none;
    width:100%;
    margin: 20px;
    padding:10px;
    border-radius: 9px;
    background-color: white;
    box-shadow: 6px 6px 10px -1px rgba(0,0,0,0.15),
                -6px -6px 10px -1px rgba(0,0,0,0.15);

    }

.accordion li label{
    display:flex;
    align-items: center;
    padding: 10px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
}

label::before{
    content:'+';
    margin-right: 10px;
    font-size: 24px;
    font-weight:600px;

}

input[type="radio"]{
    display: none;
}

.accordion .content{
    color: #555;
    padding: 0 10px;
    margin-left: 5px;
    line-height: 26px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s, padding 0.5s;

}

.accordion input[type="radio"]:checked + label+ .content{
    max-height: 800px;
    padding: 10px 10px 20px;

}

.accordion input[type="radio"]:checked + label::before{
    content: "-";

}

#Resume-Link{
    text-decoration: none;
    padding: 15px;
    display: block;
    text-align: center;
}

#homepagedescrip{
    text-decoration: none;
    padding: 15px;
    display: block;
    text-align: center;
    font-family: "Open Sans", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.image-grid{
    --gap: 16px;
    --num-cols: 4;
    --row-height: 300px;
    
	box-sizing: border-box;
	padding: var(--gap);

	display: grid;
	grid-template-columns: repeat(var(--num-cols), 1fr);
	grid-auto-rows: var(--row-height);
	gap: var(--gap);

}

.image-grid > img{
    width:100%;
    height: 100%;
    object-fit: cover;
}

.image-grid-col-2 {
	grid-column: span 2;
}

.image-grid-row-2 {
	grid-row: span 2;
}

@media screen and (max-width: 1024px) {
	.image-grid {
		--num-cols: 2;
		--row-height: 200px;
	}
}

